@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
@font-face {
  font-family: 'ClashDisplay';
  src: url(/fonts/ClashDisplay-Variable.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'ClashDisplay', sans-serif;
}

*:focus {
  outline: none;
}

body {
  background: linear-gradient(-45deg, #00040B, #032157, #063281);
	background-size: 400% 400%;
	animation: gradient 6s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.gradient {
  background: #f7fef5;
  background: linear-gradient(to bottom right, #f7fef5 0%, #0940b1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container {
  padding: 24px;
}

.row {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.row__column {
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* 

NAV 

*/

nav {
  height: 100px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__link--list {
  display: flex;
}

.nav__link--anchor {
  margin: 0 12px;
  font-weight: 500;
  font-size: 14px;
  color: #f7fef5;
}

.nav__link {
  transition: all 0.3s ease;
}

.nav__link:hover {
  scale: 1.05;
}

.nav__link--anchor--primary {
  width: 100%;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #0940b1;
  border-radius: 20px;
  margin-left: 10px;
  padding: 12px 25px;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.1s ease;
}

.nav__link--anchor--primary:hover {
  background: transparent;
  outline: 1px solid #0940b1;
}

.logo img {
  width: 90px;
  height: 90px;
  object-fit: contain;
}

.logo {
  transition: all 0.3s ease;
}

.logo:hover {
  scale: 1.05;
}

/* 

HERO 

*/

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 148px);
}


.hero-title,
.hero-subtitle {
  color: #f7fef5;
  text-align: center;
}

.hero-title {
  font-size: 8.125rem;
  font-weight: 600;
  line-height: 7.5rem;
}

.hero-subtitle {
  padding-top: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
}

.hero-button-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}


.hero-button {
  padding: 12px 40px;
  font-size: 12px;
  font-weight: 500;
  color: #f7fef5;
  outline: 1px solid #f7fef5;
  border-radius: 20px;
  transition: all .3s ease;
}

.hero-button:hover {
  scale: 1.05;
  font-weight: 700;
  color: #0940b1;
  background-color: #f7fef5;
  outline: none;
}


/* 

PROCESS 

*/

#process {
  display: flex;
  align-items: center;
  min-height: 100vh;
}




.process__title {
  display: grid;
  color: #f7fef5;
  font-size: 2rem;
  letter-spacing: -1px;
  place-items: center;
  margin-bottom: 5rem;
}

.process__title h1 {
  font-weight: 500;
}

.process__para {
  font-size: 1rem;
  letter-spacing: 0px;
  color: #f7fef5;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.card {
  max-width: 350px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 35px;
  border-radius: 1px;
  background-color: rgba(9, 64, 177, .15);
  
}

.card__content {
  display: flex;
  gap: 3rem;
  flex-direction: column;
  text-align: center;
  align-items: center;
  color: #f7fef5;
}

.card__text {
  padding-top: 2rem;
}

.card__title {
  font-size: 20px;
  padding-bottom: 1rem;
}

.card__description {
  font-size: 0.9rem;
}



/* 

SERVICES 

*/

#services {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  
}

.section__title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  letter-spacing: -2px;
  color: #f7fef5;
}

.section__title h2 {
  font-weight: 500;
}

.grid__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.service {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
background-color: #f7fef509;
border: 1px solid #f7fef512;
border-radius: 5px;
max-width: 624px;
  min-height: 372px;
  color: #f7fef5;
}


.service img {
  width: 50px;
  max-width: 100%;
  margin-left: 49px;
  margin-right: 49px;
  margin-bottom: 14px;
}

.service h4 { 
  font-size: 2rem;
  text-transform: uppercase;
  padding: 0 49px;
  padding-bottom: 8px;
}

.service p {
  font-size: 0.9rem;
  padding: 0 49px;
  line-height: 24px;
}


/* 

FOOTER  

*/

footer {
  border-top: 1px solid #f7fef520;
  width: 100%;
}

.footer__logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__img {
  width: 75px;
  height: 75px;
  object-fit: contain;
  transition: all 300ms ease;
}

.footer__img:hover {
  opacity: .5;
}

.contact-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  color: #f7fef5;
}

.sub__footer {
  border-top: 1px solid #f7fef510;
}

.sub__footer h1 {
  margin-top: 2rem;
  display: flex-start;
  color: #f7fef5;
  font-size: 10px;
  font-weight: 600;
  opacity: .5;
  letter-spacing: 0.8px;
  transition: all 300ms ease;
}

.sub__footer h1:hover {
  opacity: 1;
}


/* 

CONTACT 

*/

.contact {
  min-height: calc(100vh - 148px);
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.contact-wrapper {
  width: 90%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
  padding-bottom: 5rem;
  text-align: left;
  color: #f7fef5;
}

.contact-h1 {
  font-size: 6.5rem;
  letter-spacing: -3px;
}

.contact-para {
  font-size: 20px;
  letter-spacing: 0.8px;
}

.email {
  color: #f7fef5;
}

.form-margin {
  margin-top: 3rem;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
}

.form-inputs-grid {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template: ". .""text-area text-area"/1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 1.5em;
  display: grid;
}

label {
  display: block;
}

.field-default {
  letter-spacing: .05rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 120%;
}

.text-field-default {
  min-height: 2.75rem;
  width: 100%;
  height: 38px;
  color: #f7f3f5;
  background-color: rgba(246,242,216,.04);
  border: 1px solid #f7f3f5;
  border-radius: 10px;
  margin-bottom: 0;
  padding: .75rem;
  font-size: 14px;
  line-height: 1.42857;
  transition: all .5s ease;
}

.text-field-default.text-area {
  min-height: 8rem;
  margin-bottom: 2rem;
}

.form-button {
  color: #2148e6;
  letter-spacing: .05rem;
  text-transform: uppercase;
  background-color: #f7fef5;
  border-radius: 100vw;
  margin-right: 25px;
  padding: 12px 40px;
  font-weight: 600;
  cursor: pointer;
  border: 0;
  outline: none;
  font-size: 16px;
  transition: all 300ms ease;
}

.form-button:hover {
  opacity: .8;
}

.book {
  padding: 12px 40px;
  font-size: 16px;
  font-weight: 500;
  color: #f7fef5;
  outline: 1px solid #f7fef5;
  border-radius: 20px;
  transition: all 300ms ease;
  text-align: center;
}

.book:hover {
  opacity: .6;
}

input:focus, .text-area:focus {
  border: 1px solid rgb(247, 243, 245, 0.1);
}

input:focus::placeholder, .text-area:focus::placeholder {
  color: #f7fef5;
}

input::placeholder, .text-area::placeholder {
  transition: all .5s ease;
}


/* 

RESPONSIVENESS  

*/

@media (max-width: 1200px) {
  .hero-title {
    font-size: 100px;
    line-height: 90px;
  }

  .cards {
    padding-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 80px;
    line-height: 70px;
  }

  .hero-button-wrapper {
    padding: 30px 30px;
  }

  .hero-button {
    width: 100%;
    text-align: center;
  }

  .grid__container {
    display: flex;
    flex-direction: column;
  }

.field-default {
  white-space: nowrap;
  overflow: hidden;
}

.form-inputs-grid {
  display: flex;
  flex-direction: column;
}
}

@media (max-width: 544px) {
.nav__link--anchor--primary {
  white-space: nowrap;
}


  .hero-title {
    font-size: 70px;
    line-height: 60px;
  }

  .hero-subtitle {
    font-size: 11px;
  }

  nav {
    align-items: center;
    justify-content: center;
  }
  
  .button-area {
    display: flex;
    flex-direction: column;
  }

  .form-button {
    margin-right: 0;
    margin-bottom: 1.5rem;
  }

.contact-h1 {
  font-size: 4.5rem ;
}

}

@media (max-width: 480px) {
  .hero-title {
    font-size: 50px;
    line-height: 50px;
  }

  .hero-subtitle {
    font-size: 10px;
  }

  .service h4 { 
    font-size: 1.4rem;
}

.service p {
  font-size: 0.9rem;
}

.sub__footer {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

}